<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="app_container">
        <section class="hero">
          <header class="hero_header">
            <nav class="circle">
                <ul class="list_nav">
                   <li><button>ABOUT</button></li>
                   <li><button>OUR COURSES</button></li>
                   <li><button>HOW IT WORKS</button></li>
                   <li><button>CONTACT US</button></li>
                </ul>
            </nav>
            <div class="logo_hero"><img src="/img/logo.png" alt="logo"></div>
          </header>
          <div class="center_hero">
            <img src="/img/Illustration.png" alt="">
            <div class="content_center_hero">
              <span><h1>DEVELOPE AND BUILD MY FIRST ROBOT</h1></span>
              <div class="buttons_hero">
                <div class="center"><button>All courses</button></div>
                <div class="center"><button> Show me more</button></div>
              </div>
            </div>
          </div>
        </section>
        <section class="study">2</section>
        <section class="robot">3</section>
        <section class="learn">4</section>
        <section class="recommend">5</section>
        <section class="prices">6</section>
        <section class="contact">7</section>
        <footer class="info">8</footer>
    </main>
</body>
</html>